
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>How to retrieve Twitter tweets with jQuery | Queness</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>	
	<script src="twitter.js"></script>	
	<style type="text/css">
		
		#jstwitter {
			width: 400px;
			font-family: georgia;
			font-size: 15px;
			color: #333333;
			padding: 10px;
			float:left;
			border:1px dotted #CCCCCC;
			margin-right:50px;
		}
		
		#jstwitter .tweet {
			margin: 0 auto 15px auto;
			padding: 0 0 15px 0;
			border-bottom: 1px dotted #ccc;
			min-height:48px;
		}
		#jstwitter .photo {
			width:48px;
			height:48px;
			border: 1px dotted #ccc;
			float:left;
			margin-right:7px;
			
		}
		
		#jstwitter .tweet a {
			text-decoration: none;
			color: #13c9d0;
		}

		#jstwitter .tweet a:hover {
			text-decoration: underline;
		}
		
		#jstwitter .tweet .time {
			font-size: 10px;
			font-style: italic;
			color: #666666;
			flot:left;
		}
		#jstwitter .links a {
			text-decoration: none;
			color: #13c9d0;
			padding-right:10px;
			float:left;
			font-size: 10px;
			font-style: italic;
		}
				
		
	</style>
</head>
<body>

	<div id="jstwitter">
		<h3>Twitter Feed</h3>	
	</div>
	
<a class="twitter-timeline" data-dnt=true href="https://twitter.com/jobyktom" data-widget-id="246255074647613440">Tweets by @jobyktom</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>







</body>
</html>